is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Surface_Area_and_Volume_of_a_Box
build_property.ProjectDir = C:\Users\Tumi\source\repos\Surface Area and Volume of a Box\Surface Area and Volume of a Box\
