# 10-Seconds-Code.-CodeWars

./: README.md
AgeDiff/: AgeDiff.sln
AgeDiff/AgeDiff/: Form1.Designer.cs  Form1.cs  Program.cs
All Star Code Challenge 18/: All Star Code Challenge 18.sln
All Star Code Challenge 18/All Star Code Challenge 18/: All Star Code Challenge 18.csproj  Program.cs
ChromosomeCheck/: ChromosomeCheck.sln
ChromosomeCheck/ChromosomeCheck/: Program.cs
Count the divisors of a number/: Count the divisors of a number.sln
Count the divisors of a number/Count the divisors of a number/: Count the divisors of a number.csproj  Program.cs
DNA to RNA Conversion/: DNA to RNA Conversion.sln
DNA to RNA Conversion/DNA to RNA Conversion/: DNA to RNA Conversion.csproj  Program.cs
Do you speak English/: Do you speak English.sln
Do you speak English/Do you speak English/: Do you speak English.csproj  Program.cs
Enumerable Magic - Does My List Include This/: Enumerable Magic - Does My List Include This.sln
Enumerable Magic - Does My List Include This/Enumerable Magic - Does My List Include This/: Enumerable Magic - Does My List Include This.csproj  Program.cs
Filter out the geese/: Filter out the geese.sln
Filter out the geese/Filter out the geese/: Filter out the geese.csproj  Program.cs
Find out whether the shape is a cube/: Find out whether the shape is a cube.sln
Find out whether the shape is a cube/Find out whether the shape is a cube/: Find out whether the shape is a cube.csproj  Program.cs
How old will I be in 2099/: How old will I be in 2099.sln
How old will I be in 2099/How old will I be in 2099/: How old will I be in 2099.csproj  Program.cs
Love vs Friendship/: Love vs Friendship.sln
Love vs Friendship/Love vs Friendship/: Love vs Friendship.csproj  Program.cs
Man in the west/: Man in the west.sln
Man in the west/Man in the west/: Man in the west.csproj  Program.cs
Regex count lowercase letters/: Regex count lowercase letters.sln
Regex count lowercase letters/Regex count lowercase letters/: Program.cs  Regex count lowercase letters.csproj
Simple remove duplicates/: Simple remove duplicates.sln
Simple remove duplicates/Simple remove duplicates/: Program.cs  Simple remove duplicates.csproj
Sleigh Authentication/: Sleigh Authentication.sln
Sleigh Authentication/Sleigh Authentication/: Program.cs  Sleigh Authentication.csproj
Small enough_ Beginner/: Small enough_ Beginner.sln
Small enough_ Beginner/Small enough_ Beginner/: Program.cs  Small enough_ Beginner.csproj
Sorted/: Sorted.sln
Sorted/Sorted/: Program.cs
Square(n) Sum/: Square(n) Sum.sln
Square(n) Sum/Square(n) Sum/: Program.cs  Square(n) Sum.csproj
Surface Area and Volume of a Box/: Surface Area and Volume of a Box.sln
Surface Area and Volume of a Box/Surface Area and Volume of a Box/: Program.cs  Surface Area and Volume of a Box.csproj
Switcheroo/: Switcheroo.sln
Switcheroo/Switcheroo/: Program.cs
The 'if' function/: The 'if' function.sln
The 'if' function/The 'if' function/: Program.cs  The 'if' function.csproj
The highest profit wins!/: The highest profit wins!.sln
The highest profit wins!/The highest profit wins!/: Program.cs  The highest profit wins!.csproj
Third Angle of a Triangle/: Third Angle of a Triangle.sln
Third Angle of a Triangle/Third Angle of a Triangle/: Third Angle of a Triangle.csproj
UEFA EURO 2016/: UEFA EURO 2016.sln
UEFA EURO 2016/UEFA EURO 2016/: Program.cs  UEFA EURO 2016.csproj
USD-vs-CNY/: USD-vs-CNY.sln
USD-vs-CNY/USD-vs-CNY/: Program.cs  USD-vs-CNY.csproj
What is between/: What is between.sln
What is between/What is between/: Program.cs  What is between.csproj
ballType/: ballType.sln
ballType/ballType/: Program.cs
ort and Star/: ort and Star.sln
ort and Star/ort and Star/: Program.cs  ort and Star.csproj
