is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_out_whether_the_shape_is_a_cube
build_property.ProjectDir = C:\Users\Tumi\source\repos\Find out whether the shape is a cube\Find out whether the shape is a cube\
