is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enumerable_Magic___Does_My_List_Include_This
build_property.ProjectDir = C:\Users\Tumi\source\repos\Enumerable Magic - Does My List Include This\Enumerable Magic - Does My List Include This\
